################################
######################........##
####################...........#
##############G.G..G.#.......#.#
#############.....G...#....###.#
############..##.G.............#
#############...#...GG......####
#############......G......######
##############G....EG.....######
#############.......G.....######
############.....G......#.######
###########......E...G.#########
##########....#####......#######
##########G..#######......######
######......#########....#######
#####....G..#########....#######
###.......#.#########....#######
###.G.....#.#########E...#######
#........##.#########E...#######
#.......###..#######...E.#######
#.#.#.........#####.......######
#.###.#.###.G..............#####
####.....###..........E.##.#####
#......G####.E..........########
###..G..####...........####..###
####..########..E......###...###
###..............#...E...#.#####
##.........##....##........#####
#.......#.####.........#########
#...##G.##########....E#########
#...##...#######################
################################
